eps 0
A 1
ABSOLUT 2
ACCEPTERA 3
ADAM 4
ADJÖ 5
ADRESS 6
ADVOKAT 7
AFFÄR 8
AFFÄREN 9
AFFÄRER 10
AGENT 11
AJ 12
AKTA 13
AL 14
ALAN 15
ALDRIG 16
ALEX 17
ALICE 18
ALL 19
ALLA 20
ALLDELES 21
ALLIHOP 22
ALLIHOPA 23
ALLS 24
ALLT 25
ALLTID 26
ALLTIHOP 27
ALLTING 28
ALLTSÅ 29
ALLVAR 30
ALLVARLIGT 31
AMATÖRAKTIG 32
AMERIKA 33
AMERIKANSKA 34
AN 35
AND 36
ANDAS 37
ANDRA 38
ANDY 39
ANING 40
ANLEDNING 41
ANNA 42
ANNAN 43
ANNANSTANS 44
ANNARS 45
ANNAT 46
ANNORLUNDA 47
ANSER 48
ANSIKTE 49
ANSIKTET 50
ANSVAR 51
ANSVARIG 52
ANTAGLIGEN 53
ANTAR 54
ANTINGEN 55
ANVÄND 56
ANVÄNDA 57
ANVÄNDE 58
ANVÄNDER 59
AR 60
ARBETA 61
ARBETAR 62
ARBETE 63
ARBETET 64
ARG 65
ARM 66
ARMÉ 67
ARMÉN 68
ARTHUR 69
ATT 70
AV 71
AVSKYR 72
AVSLUTA 73
AVTAL 74
B 75
BABY 76
BACKA 77
BAD 78
BAK 79
BAKOM 80
BAND 81
BANDET 82
BANKEN 83
BAR 84
BARA 85
BAREN 86
BARN 87
BARNEN 88
BARNET 89
BE 90
BEGÄR 91
BEHÅLLA 92
BEHÖVA 93
BEHÖVDE 94
BEHÖVER 95
BEHÖVS 96
BEKLAGAR 97
BEN 98
BENEN 99
BER 100
BEREDD 101
BEROR 102
BERÄTTA 103
BERÄTTADE 104
BERÄTTAR 105
BERÄTTAT 106
BESLUT 107
BESTÄMMA 108
BESTÄMMER 109
BESTÄMT 110
BESVIKEN 111
BESÖK 112
BETALA 113
BETALADE 114
BETALAR 115
BETALT 116
BETT 117
BETYDER 118
BEVIS 119
BEVISA 120
BIG 121
BIL 122
BILAR 123
BILD 124
BILDEN 125
BILDER 126
BILEN 127
BILL 128
BILLY 129
BIT 130
BJUDA 131
BJUDER 132
BJÖD 133
BLAND 134
BLEV 135
BLI 136
BLIR 137
BLIVIT 138
BLOD 139
BLODET 140
BLOMMOR 141
BLÅ 142
BO 143
BOB 144
BODDE 145
BOK 146
BOKEN 147
BOLLEN 148
BOR 149
BORD 150
BORDE 151
BORDET 152
BORT 153
BORTA 154
BRA 155
BREDVID 156
BREV 157
BRIAN 158
BRODER 159
BROR 160
BROTT 161
BRUKADE 162
BRUKAR 163
BRY 164
BRYR 165
BRYTA 166
BRYTER 167
BRÅTTOM 168
BRÖDER 169
BRÖLLOP 170
BRÖST 171
BRÖT 172
BUSSEN 173
BYGGA 174
BYGGER 175
BYGGNADEN 176
BYTA 177
BÄR 178
BÄRA 179
BÄST 180
BÄSTA 181
BÄTTRE 182
BÅDA 183
BÅDE 184
BÅT 185
BÅTEN 186
BÖCKER 187
BÖG 188
BÖR 189
BÖRJA 190
BÖRJADE 191
BÖRJAN 192
BÖRJAR 193
BÖRJAT 194
CARL 195
CARTER 196
CHANS 197
CHANSEN 198
CHARLES 199
CHARLIE 200
CHEF 201
CHEFEN 202
CHRIS 203
CHUCK 204
CITY 205
CLAIRE 206
CLARK 207
COLLEGE 208
COOLT 209
D 210
DA 211
DAG 212
DAGAR 213
DAGARNA 214
DAGEN 215
DAGENS 216
DAGS 217
DAM 218
DAMEN 219
DAMER 220
DAN 221
DANIEL 222
DANNY 223
DANSA 224
DANSAR 225
DAR 226
DATOR 227
DAVE 228
DAVID 229
DE 230
DEFINITIVT 231
DEJ 232
DEL 233
DELA 234
DELAR 235
DELEN 236
DEM 237
DEN 238
DENNA 239
DERAS 240
DESS 241
DESSA 242
DESSUTOM 243
DESTO 244
DET 245
DETSAMMA 246
DETTA 247
DIG 248
DIN 249
DINA 250
DIREKT 251
DISKUTERA 252
DIT 253
DITT 254
DJUPT 255
DJUR 256
DOG 257
DOKTOR 258
DOKTORN 259
DOLLAR 260
DOM 261
DON 262
DOTTER 263
DR 264
DRA 265
DRACK 266
DRAR 267
DRICK 268
DRICKA 269
DRICKER 270
DRINK 271
DRIVER 272
DROG 273
DROGER 274
DROTTNING 275
DRÖM 276
DRÖMMAR 277
DU 278
DUGER 279
DUKTIG 280
DUM 281
DUMMA 282
DUMT 283
DYKER 284
DÄR 285
DÄRFÖR 286
DÄRIFRÅN 287
DÅ 288
DÅLIG 289
DÅLIGA 290
DÅLIGT 291
DÖ 292
DÖD 293
DÖDA 294
DÖDAD 295
DÖDADE 296
DÖDAR 297
DÖDAT 298
DÖDEN 299
DÖK 300
DÖR 301
DÖRR 302
DÖRREN 303
DÖTT 304
E 305
ED 306
EDDIE 307
EFTER 308
EFTERMIDDAG 309
EFTERSOM 310
EFTERÅT 311
EGEN 312
EGENTLIGEN 313
EGET 314
EGNA 315
EJ 316
ELD 317
ELLER 318
EMILY 319
EMMA 320
EMOT 321
EN 322
ENA 323
ENDA 324
ENDAST 325
ENERGI 326
ENGELSKA 327
ENGLAND 328
ENKELT 329
ENLIGT 330
ENS 331
ENSAM 332
ENSAMMA 333
ER 334
ERA 335
ERIC 336
ERKÄNNA 337
ERS 338
ERT 339
ETT 340
EVIGT 341
EXAKT 342
EXEMPEL 343
EXTRA 344
FADER 345
FAKTISKT 346
FAKTUM 347
FALL 348
FALLER 349
FALLET 350
FAMILJ 351
FAMILJEN 352
FAN 353
FANN 354
FANNS 355
FANTASTISK 356
FANTASTISKT 357
FAR 358
FARA 359
FARBROR 360
FARFAR 361
FARLIG 362
FARLIGT 363
FARMOR 364
FARS 365
FART 366
FARVÄL 367
FAST 368
FATTA 369
FATTAR 370
FBI 371
FEL 372
FEM 373
FEST 374
FESTEN 375
FICK 376
FIENDEN 377
FIENDER 378
FILM 379
FILMEN 380
FIN 381
FINA 382
FINNAS 383
FINNS 384
FINT 385
FIRA 386
FISK 387
FIXA 388
FIXAR 389
FLER 390
FLERA 391
FLESTA 392
FLICKA 393
FLICKAN 394
FLICKOR 395
FLICKORNA 396
FLICKVÄN 397
FLODEN 398
FLY 399
FLYGA 400
FLYGER 401
FLYTTA 402
FLYTTADE 403
FLYTTAR 404
FLÖG 405
FOLK 406
FOLKET 407
FORM 408
FORT 409
FORTARE 410
FORTFARANDE 411
FORTSÄTT 412
FORTSÄTTA 413
FORTSÄTTER 414
FOT 415
FRAM 416
FRAMFÖR 417
FRAMME 418
FRAMTID 419
FRAMTIDEN 420
FRAMÅT 421
FRANK 422
FRANKRIKE 423
FRANSKA 424
FRED 425
FREDAG 426
FRI 427
FRIA 428
FRIHET 429
FRISK 430
FRU 431
FRUKOST 432
FRUN 433
FRÅGA 434
FRÅGADE 435
FRÅGAN 436
FRÅGAR 437
FRÅGOR 438
FRÅN 439
FRÖKEN 440
FULL 441
FULLA 442
FULLT 443
FUNDERA 444
FUNGERA 445
FUNGERAR 446
FUNKAR 447
FYRA 448
FÄLLA 449
FÄNGELSE 450
FÄNGELSET 451
FÄRDIG 452
FÄRG 453
FÅ 454
FÅNGA 455
FÅNGAR 456
FÅR 457
FÅTT 458
FÖDD 459
FÖDDES 460
FÖDELSEDAG 461
FÖLJ 462
FÖLJA 463
FÖLJDE 464
FÖLJER 465
FÖLL 466
FÖNSTRET 467
FÖR 468
FÖRA 469
FÖRBANNADE 470
FÖRBI 471
FÖRE 472
FÖREDRAR 473
FÖRESLÅR 474
FÖRESTÄLLA 475
FÖRETAG 476
FÖRFLUTNA 477
FÖRHÅLLANDE 478
FÖRKLARA 479
FÖRKLARAR 480
FÖRLORA 481
FÖRLORADE 482
FÖRLORAR 483
FÖRLORAT 484
FÖRLÅT 485
FÖRLÅTA 486
FÖRMODLIGEN 487
FÖRR 488
FÖRRA 489
FÖRRESTEN 490
FÖRRÄN 491
FÖRSIKTIG 492
FÖRSIKTIGT 493
FÖRSLAG 494
FÖRST 495
FÖRSTA 496
FÖRSTOD 497
FÖRSTÅ 498
FÖRSTÅR 499
FÖRSTÅS 500
FÖRSTÅTT 501
FÖRSTÖR 502
FÖRSTÖRA 503
FÖRSTÖRDE 504
FÖRSVANN 505
FÖRSVARA 506
FÖRSVINN 507
FÖRSVINNA 508
FÖRSVINNER 509
FÖRSÖK 510
FÖRSÖKA 511
FÖRSÖKER 512
FÖRSÖKT 513
FÖRSÖKTE 514
FÖRTJÄNAR 515
FÖRUT 516
FÖRUTOM 517
FÖRVÄNTAR 518
FÖRVÅNAD 519
FÖRÄLDRAR 520
FÖRÄNDRAS 521
FÖRÄNDRATS 522
FÖTTER 523
GALEN 524
GALET 525
GALNA 526
GAMLA 527
GAMLE 528
GAMMAL 529
GANSKA 530
GATAN 531
GAV 532
GE 533
GENAST 534
GENERAL 535
GENOM 536
GEORGE 537
GER 538
GETT 539
GICK 540
GIFT 541
GIFTA 542
GIFTE 543
GIFTER 544
GILLA 545
GILLADE 546
GILLAR 547
GISSA 548
GIVETVIS 549
GJORDE 550
GJORT 551
GLAD 552
GLADA 553
GLAS 554
GLÖM 555
GLÖMDE 556
GLÖMMA 557
GLÖMMER 558
GLÖMT 559
GOD 560
GODA 561
GODE 562
GOLVET 563
GOTT 564
GRABB 565
GRABBAR 566
GRABBEN 567
GRATIS 568
GRATTIS 569
GRAVID 570
GREJ 571
GREJEN 572
GREJER 573
GRUND 574
GRUPP 575
GRÄNSEN 576
GRÅTA 577
GRÅTER 578
GUD 579
GUDS 580
GULD 581
GUMMAN 582
GÄLLER 583
GÄNG 584
GÄRNA 585
GÅ 586
GÅNG 587
GÅNGEN 588
GÅNGER 589
GÅR 590
GÅTT 591
GÅVA 592
GÖMMA 593
GÖMMER 594
GÖR 595
GÖRA 596
HA 597
HADE 598
HAFT 599
HALLÅ 600
HALSEN 601
HALV 602
HALVA 603
HAMNA 604
HAMNADE 605
HAMNAR 606
HAN 607
HAND 608
HANDEN 609
HANDLAR 610
HANS 611
HANTERA 612
HAR 613
HARRY 614
HATAR 615
HAVET 616
HEJ 617
HEJDÅ 618
HEJSAN 619
HEL 620
HELA 621
HELGEN 622
HELIGA 623
HELLER 624
HELLRE 625
HELST 626
HELT 627
HELVETE 628
HELVETET 629
HEM 630
HEMLIGA 631
HEMLIGHET 632
HEMLIGHETER 633
HEMMA 634
HEMSK 635
HEMSKA 636
HEMSKT 637
HENNE 638
HENNES 639
HENRY 640
HERR 641
HERRAR 642
HERRE 643
HERREGUD 644
HERRN 645
HETER 646
HETTE 647
HIMLEN 648
HINDRA 649
HINNER 650
HISTORIA 651
HISTORIEN 652
HIT 653
HITTA 654
HITTADE 655
HITTAR 656
HITTAT 657
HJÄLP 658
HJÄLPA 659
HJÄLPER 660
HJÄLPTE 661
HJÄLTE 662
HJÄRNA 663
HJÄRNAN 664
HJÄRTA 665
HJÄRTAT 666
HON 667
HONOM 668
HOPP 669
HOPPA 670
HOPPADE 671
HOPPADES 672
HOPPAR 673
HOPPAS 674
HORA 675
HOS 676
HOT 677
HOTELL 678
HOTELLET 679
HUND 680
HUNDAR 681
HUNDEN 682
HUNDRA 683
HUNGRIG 684
HUR 685
HUS 686
HUSET 687
HUSTRU 688
HUVUD 689
HUVUDET 690
HÄFTIGT 691
HÄLFTEN 692
HÄLSA 693
HÄMTA 694
HÄMTAR 695
HÄNDA 696
HÄNDE 697
HÄNDER 698
HÄNDERNA 699
HÄNGA 700
HÄNGER 701
HÄNT 702
HÄR 703
HÄRIFRÅN 704
HÄRLIGT 705
HÄST 706
HÅL 707
HÅLL 708
HÅLLA 709
HÅLLER 710
HÅLLET 711
HÅLLIT 712
HÅR 713
HÅRD 714
HÅRET 715
HÅRT 716
HÖG 717
HÖGER 718
HÖGRE 719
HÖGSTA 720
HÖGT 721
HÖLL 722
HÖR 723
HÖRA 724
HÖRDE 725
HÖRT 726
I 727
IBLAND 728
IDAG 729
IDIOT 730
IDIOTER 731
IDÉ 732
IDÉER 733
IFALL 734
IFRED 735
IFRÅN 736
IGEN 737
IGENOM 738
IGÅNG 739
IGÅR 740
IHJÄL 741
IHOP 742
IHÅG 743
IKVÄLL 744
ILLA 745
IMORGON 746
IN 747
INBLANDAD 748
INFORMATION 749
INFÖR 750
INGA 751
INGEN 752
INGENSTANS 753
INGENTING 754
INGET 755
INNAN 756
INNE 757
INNEBÄR 758
INOM 759
INSER 760
INSÅG 761
INTE 762
INTRESSANT 763
INTRESSERAD 764
IS 765
ISTÄLLET 766
IVÄG 767
JA 768
JACK 769
JAG 770
JAGA 771
JAGAR 772
JAHA 773
JAMES 774
JANE 775
JAPP 776
JASON 777
JASÅ 778
JAVISST 779
JERRY 780
JESUS 781
JIM 782
JIMMY 783
JO 784
JOBB 785
JOBBA 786
JOBBADE 787
JOBBAR 788
JOBBAT 789
JOBBET 790
JOBBIGT 791
JOE 792
JOHN 793
JOHNNY 794
JORDEN 795
JU 796
JUL 797
JUST 798
JÄKLA 799
JÄMT 800
JÄTTEBRA 801
JÄVEL 802
JÄVELN 803
JÄVLA 804
JÄVLAR 805
JÄVLIGT 806
KAFFE 807
KALLA 808
KALLADE 809
KALLAR 810
KALLAS 811
KALLT 812
KAMERAN 813
KAN 814
KANSKE 815
KAPTEN 816
KARL 817
KARRIÄR 818
KASTA 819
KASTADE 820
KASTAR 821
KATT 822
KEVIN 823
KILLAR 824
KILLARNA 825
KILLE 826
KILLEN 827
KILOMETER 828
KLAR 829
KLARA 830
KLARADE 831
KLARAR 832
KLART 833
KLASS 834
KLOCKAN 835
KLUBBEN 836
KLÄ 837
KLÄDER 838
KLÄDERNA 839
KM 840
KNAPPAST 841
KNAPPT 842
KNULLA 843
KOLL 844
KOLLA 845
KOLLADE 846
KOLLAR 847
KOM 848
KOMMA 849
KOMMER 850
KOMMIT 851
KOMPIS 852
KOMPISAR 853
KONSTIG 854
KONSTIGT 855
KONTAKT 856
KONTAKTA 857
KONTOR 858
KONTORET 859
KONTROLL 860
KONTROLLERA 861
KOPP 862
KOPPLA 863
KORT 864
KOSTAR 865
KRAFT 866
KRAFTER 867
KRIG 868
KRIGET 869
KROPP 870
KROPPEN 871
KRÄVER 872
KRÄVS 873
KUK 874
KUL 875
KUNDE 876
KUNG 877
KUNGEN 878
KUNNA 879
KUNNAT 880
KUSIN 881
KVAR 882
KVINNA 883
KVINNAN 884
KVINNOR 885
KVÄLL 886
KVÄLLEN 887
KYRKAN 888
KYSS 889
KÄFT 890
KÄFTEN 891
KÄMPA 892
KÄND 893
KÄNDE 894
KÄNDES 895
KÄNNA 896
KÄNNER 897
KÄNNS 898
KÄNSLA 899
KÄNSLOR 900
KÄNT 901
KÄR 902
KÄRA 903
KÄRLEK 904
KÄRLEKEN 905
KÖKET 906
KÖPA 907
KÖPER 908
KÖPT 909
KÖPTE 910
KÖR 911
KÖRA 912
KÖRDE 913
KÖRT 914
KÖTT 915
L 916
LA 917
LAG 918
LAGA 919
LAGAR 920
LAGEN 921
LAGET 922
LAGT 923
LAND 924
LANDET 925
LARRY 926
LE 927
LEDA 928
LEDARE 929
LEDER 930
LEDSEN 931
LEE 932
LEK 933
LEKA 934
LEKER 935
LEO 936
LETA 937
LETADE 938
LETAR 939
LETAT 940
LEVA 941
LEVANDE 942
LEVDE 943
LEVER 944
LEX 945
LIGGA 946
LIGGER 947
LIK 948
LIKA 949
LIKNANDE 950
LIKNAR 951
LIKSOM 952
LILLA 953
LILLE 954
LISA 955
LISTA 956
LISTAN 957
LITA 958
LITAR 959
LITE 960
LITEN 961
LITET 962
LIV 963
LIVET 964
LJUD 965
LJUGA 966
LJUGER 967
LJUS 968
LJUSET 969
LJÖG 970
LONDON 971
LORD 972
LOSS 973
LOV 974
LOVA 975
LOVADE 976
LOVAR 977
LUFT 978
LUFTEN 979
LUGN 980
LUGNA 981
LUGNT 982
LUKTAR 983
LUNCH 984
LURA 985
LURADE 986
LUSTIGT 987
LYCKA 988
LYCKADES 989
LYCKAS 990
LYCKLIG 991
LYCKLIGA 992
LYSSNA 993
LYSSNAR 994
LÄGENHET 995
LÄGET 996
LÄGG 997
LÄGGA 998
LÄGGER 999
LÄKARE 1000
LÄMNA 1001
LÄMNADE 1002
LÄMNAR 1003
LÄMNAT 1004
LÄNGE 1005
LÄNGRE 1006
LÄR 1007
LÄRA 1008
LÄRARE 1009
LÄRDE 1010
LÄRT 1011
LÄS 1012
LÄSA 1013
LÄSER 1014
LÄST 1015
LÄSTE 1016
LÄT 1017
LÄTT 1018
LÄTTARE 1019
LÅG 1020
LÅNA 1021
LÅNG 1022
LÅNGA 1023
LÅNGT 1024
LÅS 1025
LÅT 1026
LÅTA 1027
LÅTER 1028
LÅTSAS 1029
LÖGN 1030
LÖGNAKTIG 1031
LÖJLIGT 1032
LÖJTNANT 1033
LÖRDAG 1034
LÖSA 1035
LÖSER 1036
MAGEN 1037
MAGI 1038
MAJESTÄT 1039
MAJOR 1040
MAKE 1041
MAKT 1042
MAMMA 1043
MAMMAS 1044
MAN 1045
MANNEN 1046
MARIA 1047
MARK 1048
MARKEN 1049
MARTIN 1050
MASSA 1051
MASSOR 1052
MAT 1053
MATCH 1054
MATCHEN 1055
MATEN 1056
MATT 1057
MAX 1058
MED 1059
MEDAN 1060
MEDDELANDE 1061
MEDICIN 1062
MEJ 1063
MELLAN 1064
MEN 1065
MENADE 1066
MENAR 1067
MENING 1068
MENINGEN 1069
MER 1070
MERA 1071
METER 1072
MICHAEL 1073
MIDDAG 1074
MIDDAGEN 1075
MIG 1076
MIKE 1077
MIL 1078
MILJON 1079
MILJONER 1080
MIN 1081
MINA 1082
MINDRE 1083
MINNAS 1084
MINNE 1085
MINNEN 1086
MINNS 1087
MINST 1088
MINSTA 1089
MINUT 1090
MINUTER 1091
MISS 1092
MISSA 1093
MISSADE 1094
MISSAR 1095
MISSTAG 1096
MISSTÄNKT 1097
MITT 1098
MOBIL 1099
MOD 1100
MONSTER 1101
MOR 1102
MORD 1103
MORDET 1104
MORGAN 1105
MORGON 1106
MORGONEN 1107
MORMOR 1108
MORSE 1109
MOT 1110
MR 1111
MRS 1112
MUN 1113
MUNNEN 1114
MUSIK 1115
MUSIKEN 1116
MYCKET 1117
MÄN 1118
MÄNNEN 1119
MÄNNISKA 1120
MÄNNISKOR 1121
MÄNNISKORNA 1122
MÄSTARE 1123
MÅ 1124
MÅL 1125
MÅLET 1126
MÅNAD 1127
MÅNADER 1128
MÅNGA 1129
MÅR 1130
MÅSTE 1131
MÖJLIGHET 1132
MÖJLIGT 1133
MÖRDA 1134
MÖRDADE 1135
MÖRDARE 1136
MÖRDAREN 1137
MÖRKRET 1138
MÖRKT 1139
MÖTA 1140
MÖTE 1141
MÖTER 1142
MÖTET 1143
N 1144
NAMN 1145
NAMNET 1146
NARRAKTIG 1147
NATT 1148
NATTEN 1149
NATURLIGTVIS 1150
NED 1151
NEJ 1152
NER 1153
NERE 1154
NERVÖS 1155
NEW 1156
NI 1157
NICK 1158
NIO 1159
NOG 1160
NOGA 1161
NORMAL 1162
NORMALT 1163
NU 1164
NUMMER 1165
NUMRET 1166
NY 1167
NYA 1168
NYCKELN 1169
NYCKLARNA 1170
NYHETER 1171
NYHETERNA 1172
NYLIGEN 1173
NYSS 1174
NYTT 1175
NYTTA 1176
NÄMNDE 1177
NÄR 1178
NÄRA 1179
NÄRHETEN 1180
NÄRMAR 1181
NÄRMARE 1182
NÄSTA 1183
NÄSTAN 1184
NÅ 1185
NÅD 1186
NÅGON 1187
NÅGONSIN 1188
NÅGONSTANS 1189
NÅGONTING 1190
NÅGOT 1191
NÅGRA 1192
NÅN 1193
NÅNSIN 1194
NÅNSTANS 1195
NÅNTING 1196
NÅR 1197
NÅT 1198
NÅTT 1199
NÖJD 1200
NÖJE 1201
O 1202
OAVSETT 1203
OCH 1204
OCKSÅ 1205
OF 1206
OFFER 1207
OFTA 1208
OH 1209
OJ 1210
OK 1211
OKEJ 1212
OLÄRAKTIG 1213
OLIKA 1214
OLIVER 1215
OLYCKA 1216
OM 1217
OMBORD 1218
OMEDELBART 1219
OMKRING 1220
OMRÅDE 1221
OMRÅDET 1222
OMÖJLIGT 1223
ONDA 1224
ONT 1225
OPERATION 1226
ORD 1227
ORDENTLIGT 1228
ORDER 1229
ORDET 1230
ORDNA 1231
ORDNAR 1232
ORDNING 1233
ORKAR 1234
OROA 1235
OROAR 1236
OROLIG 1237
ORSAK 1238
OSKYLDIG 1239
OSS 1240
OTROLIGT 1241
PA 1242
PACKA 1243
PAPPA 1244
PAPPAS 1245
PAPPER 1246
PAR 1247
PARIS 1248
PARTNER 1249
PASS 1250
PASSA 1251
PASSAR 1252
PAUL 1253
PENGAR 1254
PENGARNA 1255
PER 1256
PERFEKT 1257
PERSON 1258
PERSONEN 1259
PERSONER 1260
PERSONLIGT 1261
PETE 1262
PETER 1263
PHIL 1264
PISTOL 1265
PISTOLEN 1266
PLAN 1267
PLANEN 1268
PLANER 1269
PLANET 1270
PLANETEN 1271
PLATS 1272
PLATSEN 1273
PLATSER 1274
PLOCKA 1275
PLUS 1276
PLÖTSLIGT 1277
POJKAR 1278
POJKE 1279
POJKEN 1280
POJKVÄN 1281
POLIS 1282
POLISEN 1283
POLISER 1284
POSITION 1285
POÄNG 1286
PRATA 1287
PRATADE 1288
PRATAR 1289
PRATAT 1290
PRECIS 1291
PRESENT 1292
PRESENTERA 1293
PRESIDENT 1294
PRESIDENTEN 1295
PRIS 1296
PRISET 1297
PRIVAT 1298
PROBLEM 1299
PROBLEMET 1300
PROCENT 1301
PROFESSOR 1302
PROVA 1303
PÅ 1304
PÅGÅR 1305
PÅMINNER 1306
PÅSTÅR 1307
RACHEL 1308
RAKT 1309
RAPPORT 1310
RARING 1311
RAY 1312
RED 1313
REDA 1314
REDAN 1315
REDO 1316
REGERINGEN 1317
REGLER 1318
REGLERNA 1319
REN 1320
RENA 1321
RENT 1322
RESA 1323
RESAN 1324
RESER 1325
RESPEKT 1326
RESTEN 1327
RICHARD 1328
RIK 1329
RIKA 1330
RIKTIG 1331
RIKTIGA 1332
RIKTIGT 1333
RING 1334
RINGA 1335
RINGDE 1336
RINGEN 1337
RINGER 1338
RINGT 1339
ROBERT 1340
ROBIN 1341
ROLIG 1342
ROLIGT 1343
ROLL 1344
ROM 1345
ROSA 1346
ROSE 1347
RUM 1348
RUMMET 1349
RUNT 1350
RYAN 1351
RYGGEN 1352
RÄCKER 1353
RÄDD 1354
RÄDDA 1355
RÄDDADE 1356
RÄDSLA 1357
RÄKNA 1358
RÄKNAR 1359
RÄTT 1360
RÄTTA 1361
RÄTTEN 1362
RÅD 1363
RÅKAR 1364
RÖD 1365
RÖDA 1366
RÖKA 1367
RÖR 1368
RÖRA 1369
RÖST 1370
S 1371
SA 1372
SADE 1373
SAGT 1374
SAK 1375
SAKEN 1376
SAKER 1377
SAKERNA 1378
SAKNA 1379
SAKNAR 1380
SAKNAS 1381
SAKNAT 1382
SAKTA 1383
SAM 1384
SAMLA 1385
SAMMA 1386
SAMMAN 1387
SAMTAL 1388
SAMTALET 1389
SAMTIDIGT 1390
SAN 1391
SANNING 1392
SANNINGEN 1393
SANT 1394
SARA 1395
SARAH 1396
SATT 1397
SATTE 1398
SCOTT 1399
SE 1400
SEDAN 1401
SEKUND 1402
SEKUNDER 1403
SEMESTER 1404
SEN 1405
SENARE 1406
SENAST 1407
SENASTE 1408
SENT 1409
SER 1410
SERGEANT 1411
SES 1412
SETT 1413
SEX 1414
SHERIFF 1415
SHERIFFEN 1416
SIDA 1417
SIDAN 1418
SIG 1419
SIMON 1420
SIN 1421
SINA 1422
SIR 1423
SIST 1424
SISTA 1425
SITT 1426
SITTA 1427
SITTER 1428
SITUATION 1429
SITUATIONEN 1430
SJU 1431
SJUK 1432
SJUKA 1433
SJUKHUS 1434
SJUKHUSET 1435
SJUNGA 1436
SJUNGER 1437
SJÄL 1438
SJÄLV 1439
SJÄLVA 1440
SJÄLVKLART 1441
SJÄLVMORD 1442
SKA 1443
SKADA 1444
SKADAD 1445
SKADADE 1446
SKAFFA 1447
SKALL 1448
SKALLEN 1449
SKAPA 1450
SKAPADE 1451
SKAPAR 1452
SKE 1453
SKEPP 1454
SKEPPET 1455
SKER 1456
SKICKA 1457
SKICKADE 1458
SKICKAR 1459
SKICKAT 1460
SKILLNAD 1461
SKIT 1462
SKITEN 1463
SKITER 1464
SKITSNACK 1465
SKITSTÖVEL 1466
SKJUT 1467
SKJUTA 1468
SKJUTEN 1469
SKJUTER 1470
SKOGEN 1471
SKOJAR 1472
SKOLA 1473
SKOLAN 1474
SKOR 1475
SKOTT 1476
SKRATTA 1477
SKRATTAR 1478
SKREV 1479
SKRIKER 1480
SKRIV 1481
SKRIVA 1482
SKRIVER 1483
SKRIVIT 1484
SKRÄMDE 1485
SKRÄMMER 1486
SKULD 1487
SKULL 1488
SKULLE 1489
SKYDD 1490
SKYDDA 1491
SKYDDAR 1492
SKYLDIG 1493
SKYNDA 1494
SKÄL 1495
SKÄMT 1496
SKÄMTAR 1497
SKÄR 1498
SKÅL 1499
SKÖNT 1500
SKÖT 1501
SKÖTA 1502
SKÖTER 1503
SLAG 1504
SLAGS 1505
SLAPPNA 1506
SLIPPA 1507
SLIPPER 1508
SLOG 1509
SLUT 1510
SLUTA 1511
SLUTADE 1512
SLUTAR 1513
SLUTAT 1514
SLUTET 1515
SLÄPP 1516
SLÄPPA 1517
SLÄPPER 1518
SLÄPPTE 1519
SLÅ 1520
SLÅR 1521
SLÅSS 1522
SMAKA 1523
SMAKAR 1524
SMART 1525
SNABB 1526
SNABBA 1527
SNABBARE 1528
SNABBT 1529
SNACKA 1530
SNACKAR 1531
SNART 1532
SNYGG 1533
SNYGGT 1534
SNÄLL 1535
SNÄLLA 1536
SNÄLLT 1537
SOLDAT 1538
SOLDATER 1539
SOLEN 1540
SON 1541
SORTS 1542
SOV 1543
SOVA 1544
SOVER 1545
SPARA 1546
SPARKEN 1547
SPECIELL 1548
SPECIELLT 1549
SPEL 1550
SPELA 1551
SPELADE 1552
SPELAR 1553
SPELET 1554
SPRANG 1555
SPRING 1556
SPRINGA 1557
SPRINGER 1558
SPRÅK 1559
SPÄNNANDE 1560
SPÅR 1561
SPÅRA 1562
STACK 1563
STACKARS 1564
STAD 1565
STADEN 1566
STAL 1567
STAN 1568
STANNA 1569
STANNADE 1570
STANNAR 1571
STARK 1572
STARKA 1573
STARKARE 1574
STARTA 1575
STATIONEN 1576
STEG 1577
STEN 1578
STICK 1579
STICKA 1580
STICKER 1581
STIG 1582
STIL 1583
STILL 1584
STILLA 1585
STJÄLA 1586
STOD 1587
STOLT 1588
STOPP 1589
STOPPA 1590
STOPPAR 1591
STOR 1592
STORA 1593
STORT 1594
STRANDEN 1595
STRAX 1596
STREET 1597
STRID 1598
STRUNTAR 1599
STUND 1600
STYCKEN 1601
STYR 1602
STYRKA 1603
STÄDA 1604
STÄLL 1605
STÄLLA 1606
STÄLLDE 1607
STÄLLE 1608
STÄLLER 1609
STÄLLET 1610
STÄMMER 1611
STÄNG 1612
STÄNGA 1613
STÄNGER 1614
STÅ 1615
STÅR 1616
STÖD 1617
STÖR 1618
STÖRRE 1619
STÖRSTA 1620
SUGER 1621
SVAG 1622
SVAR 1623
SVARA 1624
SVARADE 1625
SVARAR 1626
SVARET 1627
SVART 1628
SVARTA 1629
SVIN 1630
SVÄR 1631
SVÅR 1632
SVÅRT 1633
SYND 1634
SYNS 1635
SYSSLAR 1636
SYSTEM 1637
SYSTEMET 1638
SYSTER 1639
SÄG 1640
SÄGA 1641
SÄGER 1642
SÄGS 1643
SÄKER 1644
SÄKERHET 1645
SÄKERT 1646
SÄKRA 1647
SÄLJA 1648
SÄLJER 1649
SÄLLSKAP 1650
SÄNG 1651
SÄNGEN 1652
SÄRSKILT 1653
SÄTT 1654
SÄTTA 1655
SÄTTER 1656
SÄTTET 1657
SÅ 1658
SÅDAN 1659
SÅDANA 1660
SÅDANT 1661
SÅDÄR 1662
SÅG 1663
SÅLDE 1664
SÅN 1665
SÅNA 1666
SÅNT 1667
SÖKA 1668
SÖKER 1669
SÖKTE 1670
SÖNDER 1671
SÖT 1672
SÖTNOS 1673
T 1674
TA 1675
TACK 1676
TACKA 1677
TACKAR 1678
TAG 1679
TAGET 1680
TAGIT 1681
TAKET 1682
TAL 1683
TALA 1684
TALADE 1685
TALAR 1686
TALAS 1687
TALAT 1688
TANKAR 1689
TANKE 1690
TANKEN 1691
TAPPADE 1692
TAPPAT 1693
TAR 1694
TAXI 1695
TE 1696
TEAM 1697
TECKEN 1698
TED 1699
TELEFON 1700
TELEFONEN 1701
TESTA 1702
TEXT 1703
THE 1704
THOMAS 1705
TID 1706
TIDEN 1707
TIDIGARE 1708
TIDIGT 1709
TIDNINGEN 1710
TILL 1711
TILLBAKA 1712
TILLBAKS 1713
TILLFÄLLE 1714
TILLHÖR 1715
TILLRÄCKLIGT 1716
TILLS 1717
TILLSAMMANS 1718
TILLSTÅND 1719
TIMMAR 1720
TIMME 1721
TIO 1722
TITT 1723
TITTA 1724
TITTADE 1725
TITTAR 1726
TJA 1727
TJEJ 1728
TJEJEN 1729
TJEJER 1730
TJEJERNA 1731
TJENA 1732
TJÄNA 1733
TJÄNAR 1734
TJÄNST 1735
TOALETTEN 1736
TOG 1737
TOKIG 1738
TOLV 1739
TOM 1740
TOMMY 1741
TONY 1742
TOPPEN 1743
TRE 1744
TREDJE 1745
TREVLIG 1746
TREVLIGT 1747
TRO 1748
TRODDE 1749
TROLIGEN 1750
TROR 1751
TROTS 1752
TRYCK 1753
TRÄD 1754
TRÄFFA 1755
TRÄFFADE 1756
TRÄFFADES 1757
TRÄFFAR 1758
TRÄFFAS 1759
TRÄFFAT 1760
TRÅKIGT 1761
TRÖTT 1762
TUFF 1763
TUR 1764
TUSEN 1765
TUSENTALS 1766
TV 1767
TVINGA 1768
TVUNGEN 1769
TVÄTTA 1770
TVÅ 1771
TYCKA 1772
TYCKER 1773
TYCKS 1774
TYCKTE 1775
TYDLIGEN 1776
TYP 1777
TYST 1778
TYSTA 1779
TYVÄRR 1780
TÄNDER 1781
TÄNK 1782
TÄNKA 1783
TÄNKER 1784
TÄNKT 1785
TÄNKTE 1786
TÅGET 1787
UMGÅS 1788
UNDAN 1789
UNDER 1790
UNDERBAR 1791
UNDERBART 1792
UNDRADE 1793
UNDRAR 1794
UNDVIKA 1795
UNG 1796
UNGA 1797
UNGAR 1798
UNGARNA 1799
UNGE 1800
UNGEFÄR 1801
UPP 1802
UPPDRAG 1803
UPPDRAGET 1804
UPPE 1805
UPPFATTAT 1806
UPPMÄRKSAMHET 1807
UPPRÖRD 1808
UPPSKATTAR 1809
UPPTAGEN 1810
UR 1811
URSÄKT 1812
URSÄKTA 1813
UT 1814
UTAN 1815
UTANFÖR 1816
UTE 1817
UTMÄRKT 1818
UTOM 1819
VA 1820
VACKER 1821
VACKERT 1822
VACKRA 1823
VAD 1824
VADÅ 1825
VAKEN 1826
VAKNA 1827
VAKNADE 1828
VAKNAR 1829
VAL 1830
VALDE 1831
VAN 1832
VANLIG 1833
VANLIGA 1834
VANLIGT 1835
VANN 1836
VAPEN 1837
VAPNEN 1838
VAPNET 1839
VAR 1840
VARA 1841
VARANDRA 1842
VARANN 1843
VARE 1844
VARENDA 1845
VARFÖR 1846
VARIT 1847
VARJE 1848
VARKEN 1849
VARM 1850
VARMT 1851
VARSÅGOD 1852
VART 1853
VATTEN 1854
VATTNET 1855
VECKA 1856
VECKAN 1857
VECKOR 1858
VELAT 1859
VEM 1860
VEMS 1861
VERKADE 1862
VERKAR 1863
VERKLIGEN 1864
VET 1865
VETA 1866
VETAT 1867
VI 1868
VIA 1869
VID 1870
VIDARE 1871
VIKTIG 1872
VIKTIGA 1873
VIKTIGASTE 1874
VIKTIGT 1875
VILA 1876
VILJA 1877
VILKA 1878
VILKEN 1879
VILKET 1880
VILL 1881
VILLE 1882
VILSE 1883
VIN 1884
VINDEN 1885
VINNA 1886
VINNER 1887
VIS 1888
VISA 1889
VISADE 1890
VISAR 1891
VISSA 1892
VISST 1893
VISSTE 1894
VIT 1895
VITA 1896
VORE 1897
VÄG 1898
VÄGEN 1899
VÄGGEN 1900
VÄGRAR 1901
VÄL 1902
VÄLDIGT 1903
VÄLJA 1904
VÄLJER 1905
VÄLKOMMEN 1906
VÄLKOMNA 1907
VÄN 1908
VÄND 1909
VÄNDA 1910
VÄNDER 1911
VÄNNER 1912
VÄNSTER 1913
VÄNTA 1914
VÄNTADE 1915
VÄNTAR 1916
VÄNTAT 1917
VÄRD 1918
VÄRLD 1919
VÄRLDEN 1920
VÄRLDENS 1921
VÄRRE 1922
VÄRSTA 1923
VÄRT 1924
VÄSKA 1925
VÄSKAN 1926
VÄXER 1927
VÄXTE 1928
VÅGAR 1929
VÅLD 1930
VÅR 1931
VÅRA 1932
VÅRAN 1933
VÅRT 1934
WALTER 1935
WASHINGTON 1936
WILL 1937
YORK 1938
ÄGER 1939
ÄGG 1940
ÄKTA 1941
ÄKTENSKAP 1942
ÄLDRE 1943
ÄLSKA 1944
ÄLSKADE 1945
ÄLSKAR 1946
ÄLSKLING 1947
ÄN 1948
ÄNDA 1949
ÄNDRA 1950
ÄNDRAR 1951
ÄNDÅ 1952
ÄNNU 1953
ÄNTLIGEN 1954
ÄR 1955
ÄRA 1956
ÄRLIG 1957
ÄRLIGT 1958
ÄT 1959
ÄTA 1960
ÄTER 1961
ÄTIT 1962
ÄVEN 1963
Å 1964
ÅH 1965
ÅK 1966
ÅKA 1967
ÅKER 1968
ÅKT 1969
ÅKTE 1970
ÅLDER 1971
ÅR 1972
ÅREN 1973
ÅRET 1974
ÅRS 1975
ÅT 1976
ÅTERVÄNDA 1977
ÅTERVÄNDER 1978
ÅTMINSTONE 1979
ÅTTA 1980
ÖDE 1981
ÖGA 1982
ÖGON 1983
ÖGONBLICK 1984
ÖGONEN 1985
ÖL 1986
ÖN 1987
ÖNSKAR 1988
ÖPPEN 1989
ÖPPET 1990
ÖPPNA 1991
ÖPPNAR 1992
ÖVER 1993
ÖVERALLT 1994
ÖVERENS 1995
ÖVERLEVA 1996
ÖVERLEVER 1997
ÖVERRASKNING 1998
ÖVERSATT 1999
ÖVERSTE 2000
